<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: grey;">

<div class="namelogoandnavbar" id="logoo">
<div class="nameandlogo">
    <h1>  <img class="logo" src="https://www.shutterstock.com/image-vector/electric-vehicle-charging-station-vector-600w-1919547119.jpg">
        ALL THINGS EV</h1>
   

</div>

    <!-- Top navigation -->
    <div class="topnav" >

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="#home" class="active">Home</a>
        </div>
      
        <!-- Left-aligned links (default) -->
        <a href="#displaystationsnow">Book an EV charger</a>
        <a href="#contact">Contact</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <input type="text" id="searchInput" placeholder="Search charging stations...">
          <a href="#about">About</a>
        </div>
      
      </div>
    
      
    </div>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
        <img src="https://media.istockphoto.com/id/1387159339/photo/electric-vehicle-charging.jpg?b=1&s=170667a&w=0&k=20&c=8d4Lxtp6AxISmXzh5L0QW8MrA7TPLMQUHJP94kQYAQY=" style="width:100%">
        <div class="text">BE PART OF THIS NEW GREAT REVOLUTION</div>
      </div>
      
      <div class="mySlides fade">
        <img src="https://media.istockphoto.com/id/1323244949/photo/electric-cars-charging-at-a-charging-station-3d-rendering.jpg?b=1&s=170667a&w=0&k=20&c=tuG_8xDpPsvuxAxi_OvoI9Je7PDDvT1bCHypnQWTHpY=" style="width:100%">
        <div class="text">BE PART OF THIS NEW GREAT REVOLUTION</div>
      </div>
      
      <div class="mySlides fade">
        <img src="https://images.unsplash.com/photo-1664013885885-f827ac4e3815?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGV2JTIwY2FycyUyMGRhcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" style="width:100%">
        <div class="text">BE PART OF THIS NEW GREAT REVOLUTION</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
</div>


<div>

<br><h2 style="text-align: center;" id="displaystationsnow" >OUR CHARGING STATIONS</h2><br>

</div>

<div id="displayChargers">

</div>

<div id="about" class="aboutourcompany" style="text-align: center;" >
  <h2>Welcome to ALL THINGS EV, your go-to source for electric vehicle (EV) charging stations in Kenya. We are committed to building a robust network of charging stations to support the growing<br> adoption of EVs in the country. Our mission is to make EV charging convenient, accessible, and affordable for everyone, while reducing carbon emissions and promoting sustainable transportation.We understand that the transition to electric mobility can be daunting, which is why we provide reliable and user-friendly charging solutions for businesses, homeowners, and fleet operators. Our team of experts is dedicated to delivering exceptional customer service and ensuring that your EV charging experience is seamless and hassle-free. Join us in our mission to drive Kenya towards a cleaner and greener future.</h2>
</div>

<!-- partial:index.partial.html -->
<div class="container" id="contact">
  <section style="height:80px;"></section>
  <div class="row" style="text-align:center;">
  
  </div>
  <!----------- Footer ------------>
  <footer class="footer-bs">
  <div class="row">
  <div class="col-md-3 footer-brand animated fadeInLeft">
    <h2>ALL THINGS EVs</h2>
    <p></p>
    <p>© 2023 ALL THINGS EVs, All rights reserved</p>
    </div>
    <div class="col-md-4 footer-nav animated fadeInUp">
    <h4>Menu —</h4>
    <div class="col-md-6">
    <ul class="pages">
    <li><a href="#logoo">HOME</a></li>
    <li><a href="#displaystationsnow">CHARGING STATIONS</a></li>
    <li><a href="#about">ABOUT US</a></li>
    
    
    </ul>
    </div>
    <div class="col-md-6">
    <ul class="list">
    <li><a href="#about">About Us</a></li>
    <li><a href="https://www.youtube.com/watch?v=xf8Q0odew_E">Contacts</a></li>
    <li><a href="">Terms & Condition</a></li>
    <li><a href="#">Privacy Policy</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-2 footer-social animated fadeInDown">
    <h4>Follow Us</h4>
    <ul>
    
    <li><a href="https://www.instagram.com/_j._o_y/#">Instagram</a></li>
      
  </ul>
</div>
<div class="col-md-3 footer-ns animated fadeInRight">
<h4>Newsletter</h4>
<p>BE PART OF THE REVOLUTION!</p>
<p>
<div class="input-group">
<input type="text" class="form-control" placeholder="Search for...">
<span class="input-group-btn">
<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
</span>
</div><!-- /input-group -->
</p>
</div>
</div>
</footer>
<section style="text-align:center; margin:10px auto;"><p>Designed by <a href="https://www.instagram.com/_j._o_y/#">JOY MWENDE </a></p></section>
</div>
<!-- partial -->


<script src="index.js"></script>

</body>
</html>
